image: alpine

pages:
  script:
  - apk --no-cache add py3-pip python-dev
  - apk --no-cache add make git
  - pip3 install -r requirements.txt
  - sphinx-build -M html source build
  - mv build/html/ public/
  artifacts:
    paths:
    - public
  only:
  - master
